@import "../../variables";

.chat {
  height: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  background-color: $color-bg-gray;

  &__header {
    padding: $gutter;
    border-bottom: 1px solid $color-border;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    &__left-area {
      display: flex;

      &_back-link {
        padding-right: $gutter;
      }

      button {
        border-radius: 50%;
        background-color: $color-text-gray;
        padding: 8px 10px;
        border: 0;
      }
    }

    &__trade-info {
      display: flex;
      flex-direction: column;
      align-items: center;

      &__payment-method {
        font-size: large;
      }

      &__buyer {
        padding-top: 0.5*$gutter;
        font-size: 0.9*$font-size;
      }
    }

    &__right-area {
      display: flex;

      &_dashboard-link {
        padding-left: $gutter;
      }

      button {
        border-radius: 50%;
        background-color: $color-text-green;
        padding: 8px 10px;
        border: 0;
      }
    }
  }

  &__body {
    flex: 1;
    height: 100%;
    overflow-y: auto;
    scroll-behavior: smooth;
  }

  &__footer {
    display: flex;
    margin: $gutter;
    background-color: $color-bg-white;
    align-items: center;

    &__left-area {
      flex: 1;
      padding-left: $gutter;

      input {
        border: 0;
        padding: $gutter;
        width: 100%;
        box-sizing: border-box;
        background-color: $color-bg-white;
      }

      input:focus {
        outline-width: 0;
      }
    }

    &__right-area {
      padding-right: $gutter;

      button {
        color: $color-text-green;
        background-color: $color-bg-white;
        border: none;
        text-transform: uppercase;
        font-weight: bold;
      }

      button:focus {
        outline: none;
      }
    }
  }
}
